# wecare

./: .gitignore  README.md  db.sql  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  AppConstants.js  Layout.js  index.js
client/src/common/: Checkb.js
client/src/components/: EditPatientModal.js  Faq.js  FooterMenu.js  Header.js  MainHero.js  MainTableContainer.js  NotFound.js  Search.js  Utils.js
client/src/containers/: Home.js  MainTableContainer.js
client/src/css/: Layout.css
client/src/mock_data/: patients.json
client/src/utils/: utils.js
src/main/java/ro/siit/: App.java
src/main/java/ro/siit/config/: PersistenceConfig.java  Settings.java
src/main/java/ro/siit/controller/: AbstractController.java  PatientsController.java
src/main/java/ro/siit/dao/: BaseDAO.java  BaseDAOImpl.java  PatientDAO.java  PatientDAOImpl.java
src/main/java/ro/siit/entity/: PatientEntity.java
src/main/java/ro/siit/hackathon/: App.java
src/main/java/ro/siit/model/: Patient.java
src/main/java/ro/siit/service/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/ro/siit/: PatientServiceTest.java  PatientServiceTestConfiguration.java
src/test/java/ro/siit/hackathon/: AppTest.java
