logging.file = /var/log/wecare/wecare-dev.log

spring.http.multipart.max-file-size = 5MB
spring.http.multipart.max-request-size = 10MB

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/wecaredb
db.usr = testuser
db.password = testpassword

dialect = org.hibernate.dialect.MySQLInnoDBDialect
sql = false
characterEncoding = UTF-8

images = /Users/danut/Projects/resources/wecare/images/

server.port = 8081
